<RCC>
    <qresource prefix="/">
        <file>grafika/frame.png</file>
        <file>grafika/plansza.jpg</file>
        <file>grafika/sudoku.txt</file>
        <file>grafika/numerki/0.png</file>
        <file>grafika/numerki/1 - Kopia.png</file>
        <file>grafika/numerki/1.png</file>
        <file>grafika/numerki/2.png</file>
        <file>grafika/numerki/3.png</file>
        <file>grafika/numerki/4.png</file>
        <file>grafika/numerki/5.png</file>
        <file>grafika/numerki/6.png</file>
        <file>grafika/numerki/7.png</file>
        <file>grafika/numerki/8.png</file>
        <file>grafika/numerki/9.png</file>
        <file>grafika/numerki_red/0.png</file>
        <file>grafika/numerki_red/1.png</file>
        <file>grafika/numerki_red/2.png</file>
        <file>grafika/numerki_red/3.png</file>
        <file>grafika/numerki_red/4.png</file>
        <file>grafika/numerki_red/5.png</file>
        <file>grafika/numerki_red/6.png</file>
        <file>grafika/numerki_red/7.png</file>
        <file>grafika/numerki_red/8.png</file>
        <file>grafika/numerki_red/9.png</file>
    </qresource>
</RCC>
